{
  "crons": [
    {
      "path": "/api/cron/anniversaries",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/stuck-jobs",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/nostalgia-drops",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/cron/battle-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/refresh-chaos",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/on-this-day",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-arc",
      "schedule": "0 9 * * 1"
    }
  ]
}
