{
  "name": "Woh Wala Trip",
  "short_name": "WWT",
  "description": "Your trips, narrated.",
  "start_url": "/trips",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#000000",
  "icons": []
}
